# first-projet-spring-boot

./: README.md  angular.json  package-lock.json  package.json
OneDrive/Desktop/service oncologie/serviceoncologie/serviceoncologie/: Program.cs  WeatherForecast.cs  serviceoncologie.csproj  serviceoncologie.http
OneDrive/Desktop/service oncologie/serviceoncologie/serviceoncologie/Controllers/: AdmissionController.cs  CommissionStafController.cs  ConsultationController.cs  ConsultationMaladieController.cs  ConsultationPrestationController.cs  CureController.cs  DciController.cs  DciMedicamentController.cs  DecisionStafController.cs  DossierController.cs  MaladieController.cs  MedicamentController.cs  PaiementController.cs  PatientController.cs  PrestationMedicaleController.cs  ProtocoleController.cs  RdvController.cs  StafMedecinController.cs  StatistiquesController.cs  TacheController.cs  UserControllers.cs  WeatherForecastController.cs
OneDrive/Desktop/service oncologie/serviceoncologie/serviceoncologie/Data/: AppDbContext.cs
OneDrive/Desktop/service oncologie/serviceoncologie/serviceoncologie/Migrations/: 20250217133932_InitialCreate.Designer.cs  20250217133932_InitialCreate.cs  20250218143105_secondCreate.Designer.cs  20250218143105_secondCreate.cs  20250220124852_thirdcreat.Designer.cs  20250220124852_thirdcreat.cs  20250222165915_AddPermission.Designer.cs  20250222165915_AddPermission.cs  20250222171510_RenameDateAttributionToDate.Designer.cs  20250222171510_RenameDateAttributionToDate.cs  20250222180007_droptablePermession.Designer.cs  20250222180007_droptablePermession.cs  20250224143431_AddUserModuleRelation.Designer.cs  20250224143431_AddUserModuleRelation.cs  20250224151858_AddDateAjoutToModuleUser.cs  (+108 more)
(+101 files in other folders)
